apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: order-secret
  namespace: all-applications
data:
  ConnectionStrings__OrderContext: RGF0YSBTb3VyY2U9c3FsLXNlcnZlci1kYXRhYmFzZTsgSW5pdGlhbCBDYXRhbG9nPU9yZGVyOyBVc2VyIElkPXNhOyBQYXNzd29yZD0xU3Ryb25nUGFzc3dvcmQqOyBUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU=